{
  "name": "socket_io_server",
  "version": "1.0.0",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "cross-env NODE_ENV=devlopment  nodemon ./app.js  && echo \"nodemon app.js --dev-- successfully started\"",
    "preview": "cross-env NODE_ENV=preview nodemon start ./app.js && echo \"nodemon app.js--preview-- successfully started\"",
    "start:pm2": "cross-env NODE_ENV=production pm2 start ./app.js && echo \"pm2 app.js--production-- successfully started\""
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "cors": "^2.8.5",
    "cross-env": "^7.0.3",
    "express": "^4.21.1",
    "express-session": "^1.18.1",
    "jsonwebtoken": "^9.0.2",
    "multer": "^1.4.5-lts.1",
    "mysql": "^2.18.1",
    "socket.io": "^4.8.0"
  }
}
